{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red255\green255\blue255;\red96\green96\blue96;
\red13\green103\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c45098\c45098\c45098;
\cssrgb\c0\c46667\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 node_modules\cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 .DS_Store\cf4 \cb1 \strokec4 \
}